{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "c934c10e-482c-0041-9fc2-94bbed14fdb0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreateion",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this content belongs to raksha",
            "content_base64": null,
            "content_base64sha256": "Rl1jCxXJfPA1iBBZCp9V6DD+I+13EtcliOQ0KZX6b9A=",
            "content_base64sha512": "csqv085AKh9b8WKj2LXpEdaWFzngScyFeE8gJ8PtPJChlhCtVT6AOiaysVAELEYSXr0LY4eWqGeRTlzFmH7Ttg==",
            "content_md5": "a0c936d1c2856f24b27961a8424c05c8",
            "content_sha1": "3011ed37a2ee91faf5b4c9610acb3c002a0245c3",
            "content_sha256": "465d630b15c97cf0358810590a9f55e830fe23ed7712d72588e4342995fa6fd0",
            "content_sha512": "72caafd3ce402a1f5bf162a3d8b5e911d6961739e049cc85784f2027c3ed3c90a19610ad553e803a26b2b150042c46125ebd0b638796a867914e5cc5987ed3b6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "raksha.txt",
            "id": "3011ed37a2ee91faf5b4c9610acb3c002a0245c3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "personalized_greeting",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Raksha! resource 3",
            "content_base64": null,
            "content_base64sha256": "5rfWr4FED5LNbskejjYSMpuzZhloPIgqcF6Y2MBY/nc=",
            "content_base64sha512": "pCJcg4Ys5O//Fhr5PwZ/s0NvK/YJw2Fln6bpl1LITLbCfcGPQWef/0eP+2+atzECDu+3hHfWLySYZDrDoSEGaA==",
            "content_md5": "9d2c2ea67a5f10eb936a440833326beb",
            "content_sha1": "f54aaec0f86f326ba85d50975989d44f9ecb83a1",
            "content_sha256": "e6b7d6af81440f92cd6ec91e8e3612329bb36619683c882a705e98d8c058fe77",
            "content_sha512": "a4225c83862ce4efff161af93f067fb3436f2bf609c361659fa6e99752c84cb6c27dc18f41679fff478ffb6f9ab731020eefb78477d62f2498643ac3a1210668",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./greeting.txt",
            "id": "f54aaec0f86f326ba85d50975989d44f9ecb83a1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3294001878414613757",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
